<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="local.js"></script>
<script src="api_key.js"></script>
<script id="config" type="text/javascript" charset="utf-8">
  var $parameters = {
    urlname: "nystartrek",
    width: 100,
    _height: 300,
    _name: "Meetup Mini Badge",
    _description: "Simple badge to show support for a Meetup group."
  };
  var $queries = {
    groups: function() { 
      return mup_widget.api_call("/groups", {group_urlname: $parameters.urlname});
    }
  };
</script>
<link rel="stylesheet" type="text/css" href="http://static2.dev.meetupstatic.com/style/widget.css">
<script type="text/javascript" charset="utf-8">
	mup_widget.with_jquery(function($, ctx) {
                var	group = '',
				addLink = function( content, link ) {
						return '<a href="' + link + '">' + content + '</a>';
					},
                addImage = function( imagesrc, alt) {
                        if (imagesrc == "" ) {
                            return '';
                        } else {
                            return '<div class="mup-img-wrap"><img src="'+imagesrc+'" width="'+($parameters.width - 50)+'" alt="'+alt+'" class="mup-img"/></div>';
                        }
                    };
        $.getJSON($queries.groups(), function(data) {
	    if (data.results.length == 0) {
		  	$('.mug-badge2', ctx).width($parameters.width);
				$('.mug-badge2', ctx).append(
					'<div class="mup-widget error">\
							<div class="errorMsg">Oops. No results for "' + $parameters.urlname + '"</div>\
					</div>');
	    }
			else {
			group = data.results[0];
			$('.mug-badge2', ctx).width($parameters.width);
			$('.mug-badge2', ctx).append('\
                <div class="mup-back">I SUPPORT</div>\
            ');
        }
        });

    });
</script>
<style type="text/css" media="screen">
.mug-badge2 {
	font-family: "lucida grande", lucida, tahoma, helvetica, arial, sans-serif !important;
	font-size: 12px;
}
.mug-badge2 .mup-back {
    background:#CC0000;
    background-color:#CC0000;
    height:100px;
    width:150px;
    color:#FFF;
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
}

.mug-badge2 .mup-widget,
.mug-badge2 .mup-widget {
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	padding-top: 8px;
}

.mug-badge2 .mup-widget .mup-bd {
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	padding: 8px 6px;
	margin: 0 8px;
	background: #CC0000;
    height:50px;
    width:100px;
}

</style>
</head>
<body>
	<div class="mug-badge2"></div>
</body>
</html>
