<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script src="local.js"></script>
<script src="api_key.js"></script>
<script id="config" type="text/javascript" charset="utf-8">
  var $parameters = {
    width: 240,
		topic: "mom",
		max_results: 3,
		image_url: "http://spocus.typepad.com/photos/uncategorized/2008/01/16/shcitychic_columbuscircle_mom_bab_4.jpg",
		retain_aspect_ratio: 'true',
		image_width: 64,
		image_height: 64,
		location_aware: 'false',
		_height: 600,
    _name: "Meetups by Topic",
    _description: "Display upcoming meetups for a specific topic."
  };
  var $queries = {
		topics: function() {
			return mup_widget.api_call("/topics", {topic: $parameters.topic, fields: "geo_ip"});
		},
		open_events: function() {
			return mup_widget.api_call("/2/open_events", {topic: $parameters.topic, page: 200 });
		}
  };
</script>
<link rel="stylesheet" type="text/css" href="http://static2.meetupstatic.com/style/widget.css">
<script type="text/javascript" charset="utf-8">
	mup_widget.with_jquery(function($, ctx) {
		// Variables
		var	resultCount = 0,
				mylat = '',
				mylon = '',
				months = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'],
				numberFormat = function(nStr){
					  nStr += '';
					  x = nStr.split('.');
					  x1 = x[0];
					  x2 = x.length > 1 ? '.' + x[1] : '';
					  var rgx = /(\d+)(\d{3})/;
					  while (rgx.test(x1))
					    x1 = x1.replace(rgx, '$1' + ',' + '$2');
					  return x1 + x2;
					},
				addLeadingZero = function( num ) {
						return (num < 10) ? ('0' + num) : num;
					},
				getTwoDigitYear = function( yr ) {
						return yr.substring(2,4);
					},
				getFormattedDate = function( millis ) {
						var date = new Date( millis );
						return  months[date.getMonth()] + ' ' + addLeadingZero( date.getDate() );
					},
				getFormattedTime = function( millis ) {
						var	time = new Date( millis ),
								hours = time.getHours(),
								min = time.getMinutes(),
								ampm = (hours > 11) ? 'PM' : 'AM';
						min = (min < 10) ? ('0' + min) : min;
						hours = (hours == 0) ? 1 : hours;
						hours = (hours > 12) ? hours-12 : hours;
						return hours + ':' + min + ' ' + ampm;
					},
				getFormattedCity = function( city, state ) {
						return city + (state == undefined ? "" : ", " + state);
					},
				getFormattedVenue = function( venue ) {
						return (venue != null) ? venue : 'Venue TBD';
					},
				addLink = function( content, link ) {
						return '<a href="' + link + '">' + content + '</a>';
					},
				imgResize = function ( $this ) {
					console.log('ingResize fn start');
					var	img = $this;
					var	maxWidth = $parameters.image_width,
							maxHeight = $parameters.image_height,
							width = img.width(),
							height = img.height();
					console.info('width: ' + width);
					console.info('height: ' + height);
					if($parameters.retain_aspect_ratio == 'true') {
						if (width < height) {
							img.css('width', maxWidth);
							img.css('height', 'auto');
							img.attr('width', maxWidth);
							img.attr('height', 'auto');
						}
						else {
							img.css('height', maxHeight);
							img.css('width', 'auto');
							img.attr('height', maxHeight);
							img.attr('width', 'auto');
						}
					}
					else {
						img.css('height', maxHeight);
						img.css('width', maxWidth);
						img.attr('height', maxHeight);
						img.attr('width', maxWidth);
					}
					// Resize mup-hd
					//$('.mup-hd').attr('height', img.height());
					$('img.loading').hide();
					$('img.resize').show();
					console.log('end imgResize fn');
				},
				addRecord = function(record) {
					$('.mup-list', ctx).append( 
						'<li>\
							<div class="mup-ev-name">' + addLink(record.name, record.event_url) + '</div>\
							<div class="mup-info">\
								<div class="mup-when">\
									<div class="mup-date">' + getFormattedDate( record.time ) + '</div>\
									<div class="mup-time">' + getFormattedTime( record.time ) + '</div>\
								</div>\
								<div class="mup-where">\
									<div class="mup-city">' + ((record.venue) ? getFormattedCity( record.venue.city, record.venue.state ) : 'Private Venue') + '</div>\
									<div class="mup-venue">' + ((record.venue) ? addLink(getFormattedVenue( record.venue.name ), 'http://www.meetup.com/' + record.group.urlname + '/venue/' + record.venue.id) : addLink('Join Group for Details', 'http://www.meetup.com/' + record.group.urlname)) + '</div>\
								</div>\
								<div class="mup-grp-name">\
									<span style="font-weight:normal;">A meetup of: </span>' + addLink(record.group.name, 'http://www.meetup.com/' + record.group.urlname) + '\
								</div>\
								<div class="mup-accent">=</div>\
							</div>\
						</li>');
				};
		
		$(function() {$(".mup-wdgt-events-by-topic", ctx).width($parameters.width);});
		
		$.getJSON($queries.topics(), function(data) {
			if (data.results.length == 0) {
				$('.mup-wdgt-events-by-topic', ctx).append(
					'<div class="mup-widget error">\
							<div class="errorMsg">Oops. No results for "' + $parameters.topic + '"</div>\
					</div>');
			}
			else {
				var topic = data.results[0];
				
				mylon = data.meta.geo_ip.lon;
				mylat = data.meta.geo_ip.lat;
				
				$('.mup-wdgt-events-by-topic', ctx).append(
					'<div class="mup-widget">\
						<div class="mup-hd">\
							<div class="mup-hd-img"><img id="resize" class="resize" style="display: none;" src="' + $parameters.image_url + '" width="auto" height="auto" /><img class="loading" style="padding:16px; display: block;" src="http://img1.meetupstatic.com/img/ajax_loader_trans.gif" width="auto" height="auto" /></div>\
							<h3>' + addLink( topic.name + '<span style="color:#AAA;"> Meetups</span>', topic.link ) + '</span></h3>\
							<h4>' + numberFormat(topic.members) + ' members</h4>\
						</div>\
						<div class="mup-bd"><ul class="mup-list"></ul></div>\
					</div>');
				//$("div.mup-hd-img").css({backgroundImage: 'url(' + $parameters.image_url + ')'});
				//$('.mup-hd-img', ctx).html('<img class="resize" src="' + $parameters.image_url + '" width="auto" height="auto" />');
				//imgResize('img.resize', 64, 64);
				$('img#resize').load(function() {
					imgResize($('img.resize'));
					// var imgIcon = document.getElementById("resize");
					// 					var src = imgIcon.src;
					// 					imgIcon.src = '';
					// 					imgIcon.src = src;
				});
			}
		});
		
		$.getJSON($queries.open_events(), function(data) {
	    if (data.results.length == 0) {
				// Do nothing.
	    }
			else {
				console.info('RESULTS');
				
				resultCount = parseInt(data.meta.total_count);
				var	meetupArray = [];
						
				// Put all results into array
				// $.each(data.results, function(i, ev) {
				// 					meetupArray.push(ev);
				// 				});
				
				if ($parameters.location_aware == 'false') {
					for(var i=0; i < $parameters.max_results; i++) {
						addRecord(data.results[i]);
					}
				}
				else {
					// Sort array by proximity to geo_ip
					var	R = 6371, // km
							dLat = '',
							dLon = '',
							a = '',
							c = '';
					Number.prototype.toRad = function() {  // convert degrees to radians 
					  return this * Math.PI / 180; 
					};
					
					$.each(data.results, function(i, ev) {
            if ( ev.venue ) {
							dLat = (ev.venue.lat-mylat).toRad();  // Javascript functions in radians
							dLon = (ev.venue.lon-mylon).toRad(); 
							a = Math.sin(dLat/2) * Math.sin(dLat/2) +
							        Math.cos(mylat.toRad()) * Math.cos(ev.venue.lat.toRad()) * 
							        Math.sin(dLon/2) * Math.sin(dLon/2); 
							c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a)); 
							ev.dist = R * c; // Distance in km
							meetupArray.push(ev);
            }
          });
					meetupArray.sort( function(a, b) {
						return a.dist-b.dist;
					});
					
					var limitedArray = [];
					
					for (var i=0; i < $parameters.max_results; i++) {
						//addRecord(meetupArray[i]);
						limitedArray.push(meetupArray[i]);
					}
					
					limitedArray.sort( function(j, h) {
						return j.time-h.time;
					});
					
					for (var i=0; i < $parameters.max_results; i++) {
						addRecord(limitedArray[i]);
					}
					
				}
				
        
				
				$('.mup-wdgt-events-by-topic > .mup-widget', ctx).append('<div class="mup-ft"><div class="mup-logo">' + addLink ( '<img src="http://img1.meetupstatic.com/84869143793177372874/img/birddog/everywhere_widget.png" />','http://www.meetup.com/everywhere/') + '</div><div class="mup-getwdgt">' + addLink( 'ADD THIS TO YOUR SITE', 'http://www.meetup.com/meetup_api/foundry/#'+$parameters._name.toLowerCase().replace(/ /g,"-") ) + '</div>');
      }
    });
	});
</script>
<style type="text/css" media="screen">
.mup-wdgt-events-by-topic .mup-widget {
	background: #1A1A1A;
	color: #f2f2f2;
	font-family: lucida grande, arial, verdana, san-serif;
	font-size: 13px;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}
.mup-wdgt-events-by-topic .mup-widget .mup-hd {
	padding: 8px;
	//margin-bottom: 8px;
	//overflow: hidden	;
}
.mup-wdgt-events-by-topic .mup-widget .mup-hd .mup-hd-img {
	//height: 64px;
	//width: 64px;
	background-repeat: no-repeat;
	background-position: center center;
	float:left;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	//background-size: 100%;
	overflow:hidden;
	margin-right: 8px;
	margin-bottom: 8px;
	background-color: #f2f2f2;
	display: block;
	-moz-background-clip: border;
	z-index: 10;
}
.mup-wdgt-events-by-topic .mup-widget .mup-hd .mup-hd-img {
	z-index:1;
}
.mup-wdgt-events-by-topic .mup-widget .mup-hd a,
.mup-wdgt-events-by-topic .mup-widget .mup-hd a:active,
.mup-wdgt-events-by-topic .mup-widget .mup-hd a:visited {
	color: #f2f2f2;
	text-decoration: none;
}
.mup-wdgt-events-by-topic .mup-widget .mup-hd a:hover {
	color: #f2f2f2;
	text-decoration: underline;
}
.mup-wdgt-events-by-topic .mup-widget .mup-bd {
	padding: 0 8px;
	clear: left;
}
.mup-wdgt-events-by-topic .mup-widget .mup-ft {
	-webkit-border-bottom-right-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
	-moz-border-radius-bottomright: 5px;
	-moz-border-radius-bottomleft: 5px;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
}
.mup-wdgt-events-by-topic .mup-widget a,
.mup-wdgt-events-by-topic .mup-widget a:active,
.mup-wdgt-events-by-topic .mup-widget a:visited {
	//color: #2261A0;
	color: #f2f2f2;
	text-decoration: none;
}
.mup-wdgt-events-by-topic .mup-widget a:hover {
	color: #f2f2f2;
	text-decoration: underline;
}
.mup-wdgt-events-by-topic .mup-widget h3,
.mup-wdgt-events-by-topic .mup-widget h4 {
	clear: none;
}
.mup-wdgt-events-by-topic .mup-widget h3 {
	font-size: 20px;
	font-weight: bold;
	color: #AAA;
}
.mup-wdgt-events-by-topic .mup-widget h4 {
	font-size: 13px;
	//margin-bottom: 8px;
	color: #f2f2f2;
}
.mup-wdgt-events-by-topic .mup-widget .mup-list {
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	padding:0;
}
.mup-wdgt-events-by-topic .mup-widget .mup-list li {
	position: relative;
	//padding: 12px 6px;
	padding: 0 0 8px;
	border-top-color: #1A1A1A;
	border-top-style: solid;
	border-top-width: 1px;
	//background: #333;
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-topright: 5px;
	border-top-right-radius: 5px;
	overflow: hidden;
}
.mup-wdgt-events-by-topic .mup-widget .mup-ev-name {
	padding: 6px 8px;
	background-color: #AAA;
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#AAA), to(#666));
	background: -moz-linear-gradient(0% 100% 90deg,#666, #AAA);
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-box-shadow: 0 2px 4px #000;
	-webkit-box-shadow: 0 2px 4px #000;
	box-shadow: 0 2px 4px #000;
	/* For IE 8 */
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=3, Direction=90, Color='#000000')";
	/* For IE 5.5 - 7 */
	filter: progid:DXImageTransform.Microsoft.Shadow(Strength=3, Direction=90, Color='#000000');
	z-index: 100;
	position: relative;
}
.mup-wdgt-events-by-topic .mup-widget .mup-ev-name a,
.mup-wdgt-events-by-topic .mup-widget .mup-ev-name a:active,
.mup-wdgt-events-by-topic .mup-widget .mup-ev-name a:visited {
	color: #1A1A1A;
	text-decoration: none;
	//font-weight: bold;
}
.mup-wdgt-events-by-topic .mup-widget .mup-ev-name a:hover {
	color: #1A1A1A;
	text-decoration: underline;
}
.mup-wdgt-events-by-topic .mup-widget .mup-list li:first-child {
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}
.mup-wdgt-events-by-topic .mup-widget .mup-list li:last-child {
	-webkit-border-bottom-right-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
	-moz-border-radius-bottomright: 5px;
	-moz-border-radius-bottomleft: 5px;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
	padding: 0;
}
.mup-wdgt-events-by-topic .mup-widget .mup-info {
	//margin: 0 5px;
	padding: 6px 8px;
	background: #333;
	-webkit-border-bottom-right-radius: 3px;
	-webkit-border-bottom-left-radius: 3px;
	-moz-border-radius-bottomright: 3px;
	-moz-border-radius-bottomleft: 3px;
	border-bottom-right-radius: 3px;
	border-bottom-left-radius: 3px;
	z-index: -1;
	overflow: hidden;
}
.mup-wdgt-events-by-topic .mup-widget .mup-when,
.mup-wdgt-events-by-topic .mup-widget .mup-where {
	display: block;
	z-index:auto;
	margin-top: 3px;
	margin-bottom: 6px;
}
.mup-wdgt-events-by-topic .mup-widget .mup-when {
	//padding-bottom: 4px;
	float: left;
	padding-right: 6px;
	width: 50px;
}
.mup-wdgt-events-by-topic .mup-widget .mup-where {
	border-left: 1px dotted #555;
	margin-left: 56px;
	padding-left: 6px;
}
.mup-wdgt-events-by-topic .mup-widget .mup-date {
	text-align: right;
	padding-bottom: 2px;
}
.mup-wdgt-events-by-topic .mup-widget .mup-time {
	font-size: 10px;
	text-align: right;
}
.mup-wdgt-events-by-topic .mup-widget .mup-city {
	//display: inline-block;
	padding-bottom: 2px;
}
.mup-wdgt-events-by-topic .mup-widget .mup-venue {
	font-size: 10px;
	//display: inline-block;
}
.mup-wdgt-events-by-topic .mup-widget .mup-grp-name {
	//padding: 0 8px;
	font-size: 9px;
	color: #AAA;
	clear: left;
}
.mup-wdgt-events-by-topic .mup-widget .mup-accent {
	color: #555;
	text-align: center;
	margin-top: -5px;
	height: 8px;
	vertical-align: super;
}
.mup-wdgt-events-by-topic .mup-widget .mup-grp-name a,
.mup-wdgt-events-by-topic .mup-widget .mup-grp-name a:active,
.mup-wdgt-events-by-topic .mup-widget .mup-grp-name a:visited {
	color: #AAA;
	text-decoration: none;
}
.mup-wdgt-events-by-topic .mup-widget .mup-grp-name a:hover {
	color: #AAA;
	text-decoration: underline;
}
.mup-wdgt-events-by-topic .mup-widget .mup-badge{
	position: absolute;
	right: 0;
	top: 0;
	font-size: 10px;
	height: 14px;
	color: #1A1A1A;
}
.mup-wdgt-events-by-topic .mup-widget .mup-badge .mup-badge-label {
	font-size: 8px;
}
.mup-wdgt-events-by-topic .mup-widget .mup-rsvpcount {
	background: #2261A0;
	color: #1A1A1A;
	padding: 2px 4px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-topright: 5px;
	border-top-right-radius: 5px;
}
.mup-wdgt-events-by-topic .mup-widget .mup-rsvpcount-1 {
	background: #2261A0;
	padding: 2px 4px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-topright: 5px;
	border-top-right-radius: 5px;
}
.mup-wdgt-events-by-topic .mup-widget .mup-logo {
	padding: 8px;
}
.mup-wdgt-events-by-topic .mup-widget .mup-getwdgt {
	border-top-color: #1A1A1A;
	border-top-style: solid;
	border-top-width: 1px;
	padding: 3px;
	font-size: 8px;
	text-align: center;
	background: #0A0A0A;
	-webkit-border-bottom-right-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
	-moz-border-radius-bottomright: 5px;
	-moz-border-radius-bottomleft: 5px;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
}
.mup-wdgt-events-by-topic .mup-widget .mup-getwdgt a {
	color: #f2f2f2;
}
</style>
</head>
<body>
	<div class="mup-wdgt-events-by-topic"></div>
</body>
</html>