<html>
<head>
<style type="text/css">
.MEETUP_EVERYWHERE_WIDGET{
background: #1a1a1a;
-moz-border-radius: 4px;
-webkit-border-radius: 4px;
border-radius: 4px;
width: 300px;
font-family: verdana, sans-serif;
}
.MEETUP_EVERYWHERE_WIDGET_body{
padding: 8px;
}
.MEETUP_EVERYWHERE_WIDGET_total a{
display: block;
color: #fff;
text-decoration: none;
}
.MEETUP_EVERYWHERE_WIDGET img{
padding:0!important;
margin:0!important;
background-color:transparent!important;
}
.MEETUP_EVERYWHERE_WIDGET a img{
border: 0!important;
}
.MEETUP_EVERYWHERE_WIDGET_total a img{
margin: 4px 0!important;
}
.MEETUP_EVERYWHERE_WIDGET_title{
display: block;
font-family: arial, sans-serif;
font-weight: bold;
letter-spacing: -1px;
line-height: 1.2em;
}
.MEETUP_EVERYWHERE_WIDGET_total .MEETUP_EVERYWHERE_WIDGET_title{
font-size: 22px;
}
.MEETUP_EVERYWHERE_WIDGET_name{
}
.MEETUP_EVERYWHERE_WIDGET_logo{
display: block;
text-align: left;
}
.MEETUP_EVERYWHERE_WIDGET_people{
font-size: 12px;
display: block;
}
.MEETUP_EVERYWHERE_WIDGET_suffix{
color: #aaa;
}
.MEETUP_EVERYWHERE_WIDGET_nearby .MEETUP_EVERYWHERE_WIDGET_title{
font-size: 14px;
color: #aaa;
}
.MEETUP_EVERYWHERE_WIDGET_nearby .MEETUP_EVERYWHERE_WIDGET_nearby_list{
-moz-border-radius: 4px;
-webkit-border-radius: 4px;
border-radius: 4px;
display: block;
background: #333;
}
.MEETUP_EVERYWHERE_WIDGET_nearby .MEETUP_EVERYWHERE_WIDGET_nearby_list a{
zoom: 1;
border-top: 1px solid #1a1a1a!important;
padding: 8px 10px;
display: block;
font-size: 12px;
color: #fff;
text-decoration: none;
}
.MEETUP_EVERYWHERE_WIDGET_nearby .MEETUP_EVERYWHERE_WIDGET_nearby_list a:after{
content: ".";
display: block;
height: 0;
clear: both;
visibility: hidden; }
.MEETUP_EVERYWHERE_WIDGET_nearby .MEETUP_EVERYWHERE_WIDGET_nearby_list a:hover{
background: #a3e4ff;
color: #3c3633 !important;
}
.MEETUP_EVERYWHERE_WIDGET_nearby .MEETUP_EVERYWHERE_WIDGET_nearby_list a{
padding: 6px 10px;
}
.MEETUP_EVERYWHERE_WIDGET_nearby .MEETUP_EVERYWHERE_WIDGET_nearby_list a .MEETUP_EVERYWHERE_WIDGET_all{
display: block;
text-align: right;
display: block;
font-family: arial, sans-serif;
font-weight: bold;
/*
text-transform: lowercase;
font-variant: small-caps;
*/
font-size: 11.399999999999999px;
}
.MEETUP_EVERYWHERE_WIDGET_bottom_logo{
margin-top: 8px;
}
.MEETUP_EVERYWHERE_WIDGET_nearby a .when{
display: block;
float: left;
width: 4em;
text-align: right;
}
.MEETUP_EVERYWHERE_WIDGET_nearby a .loc{
margin-left: 4.35em;
padding-left: .35em;
border-left: 1px dotted #555;
display: block;
}
.MEETUP_EVERYWHERE_WIDGET_nearby a .loc .city{
font-weight: bold;
}
.MEETUP_EVERYWHERE_WIDGET_nearby a .whehtml small textn .time,
.MEETUP_EVERYWHERE_WIDGET_nearby a .loc .address{
font-size: 10.2px;
display: block;
}
.MEETUP_EVERYWHERE_WIDGET_go{
background-color: #ca3e47;
background-image: -moz-linear-gradient(top, #ca3e47, #a8252e);
background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, #a8252e),color-stop(1, #ca3e47));
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ca3e47', endColorstr='#a8252e');
border: 2px solid #a8252e;
-moz-border-radius: 4px 4px 4px 4px;
-webkit-border-radius: 4px;
border-radius: 4px 4px 4px 4px;
text-shadow: black 0px 0px 2px;
zoom: 1;
display: inline;
display: inline-block;
text-align: center;
font-weight: bold;
font-size: 15px;
margin-left: 2px;
line-height: .75em;
color: #fff!important;
font-family: arial;
padding: 0px 4px;
cursor: pointer;
cursor: hand;
}
.MEETUP_WIDGET_map{

}
.MEETUP_WIDGET_map{
a:link {text-decoration: none}
a:visited {text-decoration: none}html small text
a:active {text-decoration: none}
a:hover {text-decoration: underline; color: red;}
}
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script src="local.js"></script>
<script src="api_key.js"></script>
<script id="config" type="text/javascript">
  var $parameters = {
    zip: "10012",
    radius: 15,
    _width: 330,
    _height: 425
  };
  var $queries = {
    venues: function() {
      return api_call("events", {radius: $parameters.radius, zip: $parameters.zip});
    }
  };
</script>
<script type="text/javascript">
$(function() {

	var venue1 = $('#venue1');
	var venue2 = $('#venue2');
	var venue3 = $('#venue3');
	var venue4 = $('#venue4');
	var venue5 = $('#venue5');

	var next = $('#next');
	var last = $('#last');

	var p1;
	var p2;
	var p3;
	var p4;
	var p5;
		
	var loc = $('#location');

	var target = $('#results');
	var zip = $parameters.zip;
	var city;
	var state;
	var result_table = new Array();
	var curr_page = 0;
	var query = $queries.venues();

	var zip_lat = 0;
	var zip_lon = 0;

	var geocoder = new google.maps.Geocoder();

	var map = new google.maps.Map(document.getElementById("map_canvas"), {
      		zoom: 15,
      		center: new google.maps.LatLng(zip_lat,zip_lon),
      		mapTypeId: google.maps.MapTypeId.ROADMAP
    	});
	
	geocoder.geocode( { 'address': zip}, function(results, status) {
		if (status == google.maps.GeocoderStatus.OK) {
			//if geocoder status ok them save lat, lng, and adress
		  	zip_lat = results[0].geometry.location.lat();
			zip_lon = results[0].geometry.location.lng();
			map.setCenter(results[0].geometry.location);
		}
	});

	$.getJSON(query, function(data) {
		//handle error
		if (data.status && data.status.match(/^200/) == null) {
			alert(data.status + ": " + data.details);
		} else {
			$.each(data.results, function(i, ev) {
				if(result_table[ev.venue_id]) {
					result_table[ev.venue_id].count += 1;
				}
				else {
					temp = new Venue(ev.venue_name,ev.venue_id,ev.venue_city,ev.venue_state,ev.venue_zip,ev.venue_phone,ev.venue_lat, ev.venue_lon, ev.venue_map, 1);
					result_table[ev.venue_id] = temp;
				}
			});
			//SORT in ascending order by number of hits
			result_table.sort(sortFunction);

/* Print results
			for (var i in result_table) {
				if (result_table[i].id != "") {
					//PRINT RESULTS
					target.append(result_table[i].id+": "+result_table[i].name+ " - " + result_table[i].count+"<br>");
				}
			}

*/
			loc.append(zip);


			render(curr_page);
		}	
	});

	next.click(function() {
		curr_page += 1;
		render(curr_page);
	});

	last.click(function() {
		curr_page -= 1;
		render(curr_page);
	});

	function render(page) {
		next.empty();
		last.empty();
		venue1.empty();
		venue2.empty();
		venue3.empty();
		venue4.empty();
		venue5.empty();

		//If pins are initialized, remove them
		if (p1) {
			p1.setMap(null);
			p2.setMap(null);
			p3.setMap(null);
			p4.setMap(null);
			p5.setMap(null);
		}
		var index = page*5;

		//If page greater than 0, show back button
		if (page > 0) {
			last.append("<a><span class=\"MEETUP_EVERYWHERE_WIDGET_all\">Back<span class=\"MEETUP_EVERYWHERE_WIDGET_go\"><<</span></span></a>");
		}

		next.append("<a><span class=\"MEETUP_EVERYWHERE_WIDGET_all\">More<span class=\"MEETUP_EVERYWHERE_WIDGET_go\">>></span></span></a>");

		addPanel(venue1,result_table,index,map);
		addPanel(venue2,result_table,index+1,map);
		addPanel(venue3,result_table,index+2,map);
		addPanel(venue4,result_table,index+3,map);
		addPanel(venue5,result_table,index+4,map);

			
		p1 = addMarker(map,result_table[index]);
		p2 = addMarker(map,result_table[index+1]);
		p3 = addMarker(map,result_table[index+2]);
		p4 = addMarker(map,result_table[index+3]);
		p5 = addMarker(map,result_table[index+4]);

		venue1.mouseenter(function() {
			//p1.setFlat(false);
			p2.setVisible(false);
			p3.setVisible(false);
			p4.setVisible(false);
			p5.setVisible(false);
		});
		venue1.mouseleave(function() {
			//p1.setFlat(true);
			p2.setVisible(true);
			p3.setVisible(true);
			p4.setVisible(true);
			p5.setVisible(true);
		});
		venue2.mouseenter(function() {
			//p2.setFlat(false);
			p1.setVisible(false);
			p3.setVisible(false);
			p4.setVisible(false);
			p5.setVisible(false);
		});
		venue2.mouseleave(function() {
			//p2.setFlat(true);
			p1.setVisible(true);
			p3.setVisible(true);
			p4.setVisible(true);
			p5.setVisible(true);
		});
		venue3.mouseenter(function() {
			//p3.setFlat(false);
			p1.setVisible(false);
			p2.setVisible(false);
			p4.setVisible(false);
			p5.setVisible(false);
		});
		venue3.mouseleave(function() {
			//p3.setFlat(true);
			p1.setVisible(true);
			p2.setVisible(true);
			p4.setVisible(true);
			p5.setVisible(true);
		});
		venue4.mouseenter(function() {
			//p4.setFlat(false);
			p1.setVisible(false);
			p2.setVisible(false);
			p3.setVisible(false);
			p5.setVisible(false);
		});
		venue4.mouseleave(function() {
			//p4.setFlat(true);
			p1.setVisible(true);
			p2.setVisible(true);
			p3.setVisible(true);
			p5.setVisible(true);
		});
		venue5.mouseenter(function() {
			//p5.setFlat(false);
			p1.setVisible(false);
			p2.setVisible(false);
			p3.setVisible(false);
			p4.setVisible(false);
		});
		venue5.mouseleave(function() {
			//p5.setFlat(true);
			p1.setVisible(true);
			p2.setVisible(true);
			p3.setVisible(true);
			p4.setVisible(true);
		});

		var bounds = new google.maps.LatLngBounds();
		bounds = bounds.extend(p1.getPosition());
		bounds = bounds.extend(p2.getPosition());
		bounds = bounds.extend(p3.getPosition());
		bounds = bounds.extend(p4.getPosition());
		bounds = bounds.extend(p5.getPosition());
	
		map.fitBounds(bounds);
	}
});



function addMarker(map, venue) {
	var pos = new google.maps.LatLng(venue.lat, venue.lon,true);
	var marker = new google.maps.Marker({ 
		position: pos,
		map: map, 
		//flat: true,
		title: venue.name,		
	});
	google.maps.event.addListener(marker, 'click', function() {
		var html = "<small><b>"+venue.name+"</b><br>"+venue.city+", "+venue.state+"<br>"+venue.phone+"</small>";
		var win = new google.maps.InfoWindow({
			content: html
		});
		win.open(map, marker);
	});

	return marker;
}

function addPanel(div, table, num, m) {
	div.append("<a href="+table[num].link+" target=\"_blank\" onMouseover=\"\"><span class=\"city linked\">"+table[num].name + " - "+table[num].city+", "+table[num].state+"</span></a>");
}

function Venue(n, i, c, s, z, p, la, lo, li, ct) {
	this.name = n; 
	this.id = i;
	this.city = c;
	this.state = s;
	this.zip = z;
	this.phone = p;
	this.lat = la;
	this.lon = lo;
	this.count = ct;

	//Static map
	//this.link = li;

	//Meetup Page
	this.link = "http://www.meetup.com/ny-tech/venue/"+i+"/";
}

function sortFunction(a,b) {
	if(a.count > b.count) {
		return -1;
	}
	else if (a.count == b.count) {
		return 0;
	}
	else return 1;
}
</script>
</head>
<body>
<div id="MEETUP_EVERYWHERE_WIDGET_28" class="MEETUP_EVERYWHERE_WIDGET">
	<div class="MEETUP_EVERYWHERE_WIDGET_body">
		<div class="MEETUP_EVERYWHERE_WIDGET_total">
			<a href="http://www.meetup.com/TechCrunch/">
				<span class="MEETUP_EVERYWHERE_WIDGET_title">
					<span class="MEETUP_EVERYWHERE_WIDGET_name">Venues near</span>
					<span class="MEETUP_EVERYWHERE_WIDGET_suffix"><div id="location"></div></span>
				</span>

			</a>
		</div>
		<div class="MEETUP_WIDGET_map" id="map_canvas" style="width:100%; height:30%"></div>
		<div class="MEETUP_EVERYWHERE_WIDGET_nearby">
			<div class="MEETUP_EVERYWHERE_WIDGET_nearby_list">

				<div id="last"></div>

				<div id="venue1"></div>

				<div id="venue2"></div>

				<div id="venue3"></div>

				<div id="venue4"></div>

				<div id="venue5"></div>

				<div id="next"></div>

			</div>
		</div>
		<a href="http://www.meetup.com/TechCrunch/" class="MEETUP_EVERYWHERE_WIDGET_logo">
			<img src="http://img1.meetupstatic.com/84869143793177372874/img/birddog/everywhere_widget.png" class="MEETUP_EVERYWHERE_WIDGET_bottom_logo">
		</a>
	</div>
</div><!-- end Meetup Everywhere widget -->

<div id="results"></div>
</body>
</html>